# TS6_Droid_CNplus

./: .gitignore  README.md
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tsdroid/: MainActivity.kt
app/src/main/kotlin/dev/tsdroid/bridge/: AudioBridge.kt  AvatarCache.kt  NicknameCollision.kt  TsClient.kt
app/src/main/kotlin/dev/tsdroid/data/: BookmarkStore.kt  MessageStore.kt  Messages.kt  ServerCache.kt  SettingsStore.kt
app/src/main/kotlin/dev/tsdroid/service/: TsConnectionService.kt
app/src/main/kotlin/dev/tsdroid/ui/component/: ChannelTree.kt  ChatView.kt  FileManagerDialog.kt  MessageBubble.kt  UserItem.kt
app/src/main/kotlin/dev/tsdroid/ui/overlay/: OverlayPermission.kt
app/src/main/kotlin/dev/tsdroid/ui/screen/: AboutScreen.kt  ConnectionScreen.kt  Preview.kt  ServerScreen.kt  SettingsPage.kt  SplashScreen.kt
app/src/main/kotlin/dev/tsdroid/ui/theme/: Theme.kt
app/src/main/kotlin/dev/tsdroid/update/: UpdateChecker.kt
app/src/main/kotlin/dev/tsdroid/viewmodel/: ConnectionViewModel.kt  ServerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
